#
# Created by Sunnatillo Shavkatov on 11.01.2024, 12:14
# Copyright (c) 2023. All rights reserved.
# Last modified  11.01.2024, 12:14
#
storePassword=bloc_udevs
keyPassword=bloc_udevs
keyAlias=udevs
storeFile=sample_keystore.jks